<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun of Sobros : Almanac</title>
    <style>
        body {
            background-color: #171717;
            color: #CCC7BB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
        }
        #almanac-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .file-link {
            color: #BB86FC;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .file-link:hover {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>Sun of Sobros : Almanac</h1>
    <div id="almanac-list"></div>

    <!-- Link to your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
